{
  "name": "educourse-app",
  "version": "1.0.0",
  "description": "EduCourse - Online Learning Platform",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest",
    "migrate": "node config/database.js"
  },
  "keywords": [
    "education",
    "courses",
    "online-learning",
    "nodejs",
    "express"
  ],
  "author": "Kustoro",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^2.0.2",
    "mysql2": "^3.6.0",
    "nodemailer": "^6.10.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.6.1",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
